# keycloak-app

./: pom.xml
src/main/java/com/groupeisi/: KeycloakAppApplication.java
src/main/java/com/groupeisi/config/: ApplicationConfig.java
src/main/java/com/groupeisi/controller/: AuthentificateController.java  RolesController.java  UsersController.java
src/main/java/com/groupeisi/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/groupeisi/exception/: APIExceptionHandler.java  ApplicationException.java
src/main/java/com/groupeisi/request/: AuthRequest.java
src/main/java/com/groupeisi/security/: Credentials.java  JwtAuthConverter.java  KeycloakInstance.java  SecurityConfig.java
src/main/java/com/groupeisi/services/: AuthService.java  RolesService.java  UsersService.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties  roles-message.properties  users-message.properties
src/test/java/com/groupeisi/: KeycloakAppApplicationTests.java
